{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "Enabled": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-8104O1D\\SQLEXPRESS;Database=Iturii;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
